INSERT INTO `test_db`.`user`
(`id`,
`user_name`,
`fullname`,
`password`,
`phone_number`,
`email`,
`address`,
`date_of_creation`,
`status`)
VALUES
(1,'john.doe','John Doe','p@ssword1','1234567890','johndoe@example.com','123 Main St, Anytown USA', '2022-01-01', 1),
(2,'jane.doe','Jane Doe','p@ssword2','0987654321','janedoe@example.com','456 Park Ave, Anytown USA', '2022-01-02', 1),
(3,'bob.smith','Bob Smith','p@ssword3','5551234567','bobsmith@example.com','789 Elm St, Anytown USA', '2022-01-03', 1);
